{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.16.1",
    "commander": "^12.0.0",
    "pdf-text-reader": "^4.0.1",
    "pg-promise": "^11.5.5",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "typescript": "^5.4.3"
  }
}
